<html>
  <head></head>
  <body></body>
    <title>Testing out HTML</title>
      <h1> Headings <h1>
      <a href="google.com">Go to Google</a>
      <p>Hello World!</p>
    
        <!-- Division - Can be thought of as a container - higher level than Span-->  
        <div>Hi I'm in a DIV</div>
        
        <!-- Very similar to Divs - it's in line. Span doesn't give you line breaks -->  
        <span>Hi I'm in a Span!</span>
        
        <ol>
          <li> Item one </li>
          <li> Item two </li>
          <li> Item three</li>
        </ol>
        
        <br></br>
        
        <ul>
          <li> Out of order list</li>
          <li> Out of order list item</li>
          <li> Another random item</li>
        </ul>
        
        <button type="button">
          Press this button!
        </button>
        
        <!-- Class: -->  
        <!-- ID: -->

  </body>
</html>

